# MovieDB

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/market_tradis/moviedb/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market_tradis/moviedb/: MainActivity.java
app/src/main/java/com/market_tradis/moviedb/Retrofi/: Client.java  Service.java
app/src/main/java/com/market_tradis/moviedb/SectioanPager/: SectionPager.java
app/src/main/java/com/market_tradis/moviedb/data/: Movie.java  MovieResponse.java  TVShow.java  TVShowRepsonse.java
app/src/main/java/com/market_tradis/moviedb/detail/: DetailMovie.java  DetailMovieViewModel.java  DetailTV.java  DetailTVViewModel.java
app/src/main/java/com/market_tradis/moviedb/movie/: FragmentMovie.java  InterfaceMovie.java  MovieAdapter.java  MovieViewModel.java
app/src/main/java/com/market_tradis/moviedb/repository/: Injection.java  JSoNHelper.java  MVTVRespository.java  MovieDataSource.java  RemoteDataSource.java  ViewModelFactory.java
app/src/main/java/com/market_tradis/moviedb/tv/: FragmentTV.java  InterfaceTV.java  TVAdapter.java  TVModelView.java
app/src/main/java/com/market_tradis/moviedb/utils/: DataMovie.java  DataTV.java
app/src/main/res/drawable/: bg_button.xml  button_disable.xml  cardview.xml  ic_arrow_back_black_24dp.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_t_v.xml  activity_main.xml  fragment_movie.xml  fragment_t_v.xml  item_all.xml  item_tv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/market_tradis/moviedb/: ExampleUnitTest.java
app/src/test/java/com/market_tradis/moviedb/data/: MovieTest.java  TVShowTest.java
app/src/test/java/com/market_tradis/moviedb/detail/: DetailMovieViewModelTest.java  DetailTVViewModelTest.java
app/src/test/java/com/market_tradis/moviedb/movie/: MovieViewModelTest.java
app/src/test/java/com/market_tradis/moviedb/tv/: TVModelViewTest.java
gradle/wrapper/: gradle-wrapper.properties
